C:\Users\oscar\Desktop\U - CICLO I\PE LAB\GUIA 3\G3E4\G3E4\bin\Debug\netcoreapp3.1\G3E4.exe
C:\Users\oscar\Desktop\U - CICLO I\PE LAB\GUIA 3\G3E4\G3E4\bin\Debug\netcoreapp3.1\G3E4.deps.json
C:\Users\oscar\Desktop\U - CICLO I\PE LAB\GUIA 3\G3E4\G3E4\bin\Debug\netcoreapp3.1\G3E4.runtimeconfig.json
C:\Users\oscar\Desktop\U - CICLO I\PE LAB\GUIA 3\G3E4\G3E4\bin\Debug\netcoreapp3.1\G3E4.runtimeconfig.dev.json
C:\Users\oscar\Desktop\U - CICLO I\PE LAB\GUIA 3\G3E4\G3E4\bin\Debug\netcoreapp3.1\G3E4.dll
C:\Users\oscar\Desktop\U - CICLO I\PE LAB\GUIA 3\G3E4\G3E4\bin\Debug\netcoreapp3.1\G3E4.pdb
C:\Users\oscar\Desktop\U - CICLO I\PE LAB\GUIA 3\G3E4\G3E4\obj\Debug\netcoreapp3.1\G3E4.csprojAssemblyReference.cache
C:\Users\oscar\Desktop\U - CICLO I\PE LAB\GUIA 3\G3E4\G3E4\obj\Debug\netcoreapp3.1\G3E4.AssemblyInfoInputs.cache
C:\Users\oscar\Desktop\U - CICLO I\PE LAB\GUIA 3\G3E4\G3E4\obj\Debug\netcoreapp3.1\G3E4.AssemblyInfo.cs
C:\Users\oscar\Desktop\U - CICLO I\PE LAB\GUIA 3\G3E4\G3E4\obj\Debug\netcoreapp3.1\G3E4.csproj.CoreCompileInputs.cache
C:\Users\oscar\Desktop\U - CICLO I\PE LAB\GUIA 3\G3E4\G3E4\obj\Debug\netcoreapp3.1\G3E4.dll
C:\Users\oscar\Desktop\U - CICLO I\PE LAB\GUIA 3\G3E4\G3E4\obj\Debug\netcoreapp3.1\G3E4.pdb
C:\Users\oscar\Desktop\U - CICLO I\PE LAB\GUIA 3\G3E4\G3E4\obj\Debug\netcoreapp3.1\G3E4.genruntimeconfig.cache
